<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="logo">JJ-Lin</title>
    <link rel="stylesheet" href="./stylesheets/bootstrap.css">
    <link rel="stylesheet" href="./assets/stylesheets/basic.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">JJ Lin</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Calendar <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Discography <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Media <span class="sr-only">(current)</span></a>
                </li>

            </ul>

        </div>
    </nav>
    <header id="header" class="jumbotron text-light p-70">
        <div class="container">
            <h1 class="join">Join the music world</h1>
        </div>
        <div class="container2">
            <h1 class="join">with me!</h1>
        </div>
    </header>



</body>

</html>